<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>BeTrip</title>
    <link rel="shortcut icon" href="Imagenes/Iconos/logo betrip 2.svg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
 
<body>
<!--##############################  MARX ######################################################-->
<!--contenedor que ves cuando entras a la pag web-->

    <header class="hero">
        <ul class="menu">
            <li class="menu_option"><a href="#Whatis" class="active">¿Qué somos?</a></li>
             <li class="menu_option"><a href="#Servicios" class="active">Servicios</a></li>
             <li class="menu_option"><a href="#Descargar" class="active">Descargar</a></li>
             <li class="menu_option"><a href="#QuienesSomos" class="active">Nuestro equipo</a></li>
             <li class="menu_option"><a href="#Contáctanos" class="active">Contáctanos</a></li>
        </ul>
        <div class="hero_container container">
            <div class="hero_text">
                <h1 class="hero_text_title>">Viaja con de manera segura dentro y fuera de tu ciudad con nosotros!</h1>
                <p class="hero_text_paragraph">Nuestras tarifas son las más accesibles para que puedas movilizarte cuando quieras</p>
                <a href="#" class="hero_link">Comienza a viajar</a>
            </div>

            <img src="taxi_prueba.svg" class="hero_img">
        </div>
    </header>

<!--Contenido de la pag-->
<!--##############################  MARX ######################################################-->

<!--##############################  JTUPC   ######################################################-->
        <section class="services_card" id="Servicios">
            <h2 class="services_title">Nuestros servicios</h2>

            <section class="InsideCity">
                <img src="Imagenes/insideCity.svg" class ="insideCity_picture" width="30%">
                <h3 class="services_paragraph1">Dentro de la ciudad ...</h3>
                <p class="services_paragraph1">
                 Cuando quieras ir de un lugar a otro dentro de tu ciudad, te ofrecemos la opción que lo hagas con otras personas que vayan en tu misma ruta! Todo esto es posible gracias a que nuestros vehículos están adaptados para que entren más personas de las que entrarían en un vehículo de taxi normal, además de que te ahorrarás dinero y tendrás la misma comodidad de viajar en un taxi.
                </p>

            </section>
            <br> <br> <br> <br>
            <section class="OutsideCity">
                <img src="Imagenes/outsideCity2.svg" class ="outsideCity_picture" width="30%">
                <h3 class="services_paragraph2">Fuera de la ciudad ...</h3>
                <p class="services_paragraph2">
                    ¿Planeas salir de tu ciudad unos días sin gastar mucho dinero? Pues nuestra opción de crear rutas fuera de la ciudad y compartirlos con más usuarios es para ti. Nuestra plataforma fue pensada también para personas que deseen contratar un vehículo que los lleve a las afueras de la ciudad sin pagar mucho dinero, y esto es debido a que también será una opción de viaje compartido y de esta manera no tendrás que ir en un bus con demasiada gente, ni en un carro particular que probablemente te cobrará un precio muy elevado.
                </p>
                
            </section>
            

        </section>
<!--##############################  JTUPC ######################################################-->
</body>
</html>